# APP VARIABLES - NEEDED FOR PRODUCTION
# The ID of your GitHub App
NODE_ENV=test
APP_ID=113490
WEBHOOK_SECRETS=["test","old-secret"]
COOKIE_SESSION_KEY=ranDomValueXyz123123
GITHUB_CLIENT_ID=Iv1.7be753472c09g9c5
GITHUB_CLIENT_SECRET=test-github-secret
SQS_BACKFILL_QUEUE_URL=http://127.0.0.1:4566/000000000000/test-backfill
SQS_BACKFILL_QUEUE_REGION=us-west-1
SQS_PUSH_QUEUE_URL=http://127.0.0.1:4566/000000000000/test-push
SQS_PUSH_QUEUE_REGION=us-west-1
SQS_DEPLOYMENT_QUEUE_URL=http://127.0.0.1:4566/000000000000/test-deployment
SQS_DEPLOYMENT_QUEUE_REGION=us-west-1
SQS_TEST_QUEUE_URL=http://127.0.0.1:4566/000000000000/test-sqs-client
SQS_TEST_QUEUE_REGION=us-west-1
SQS_DEPLOYMENT_QUEUE_URL=http://127.0.0.1:4566/000000000000/test-deployment
SQS_DEPLOYMENT_QUEUE_REGION=us-west-1
SQS_BRANCH_QUEUE_URL=http://127.0.0.1:4566/000000000000/test-branch
SQS_BRANCH_QUEUE_REGION=us-west-1
SQS_INCOMINGANALYTICEVENTS_QUEUE_URL=http://127.0.0.1:4566/000000000000/test-incominganalyticevents
SQS_INCOMINGANALYTICEVENTS_QUEUE_REGION=us-west-1
GLOBAL_HASH_SECRET=testsecret
DEBUG=nock.*

#Dyamno for deployment status
DYNAMO_DEPLOYMENT_HISTORY_CACHE_TABLE_REGION=us-west-1
DYNAMO_DEPLOYMENT_HISTORY_CACHE_TABLE_NAME=deployment-history-cache
DYNAMO_AUDIT_LOG_TABLE_REGION=us-west-1
DYNAMO_AUDIT_LOG_TABLE_NAME=audit-log

MICROS_AWS_REGION=us-west-1

# Do not change these as this will break unit tests
APP_KEY=com.github.integration.test-atlassian-instance
APP_URL=https://test-github-app-instance.com

# The Postgres URL used to connect to the database and secret for encrypting data
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/jira-test
STORAGE_SECRET=8cad66340bc92edbae2ae3a792d351f48c61d1d8efe7b2d9408b0025c1f7f845

# DEVELOPMENT VARIABLES
ATLASSIAN_SECRET=test-secret
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
TUNNEL_PORT=8080
WORKER_PORT=8081
TUNNEL_SUBDOMAIN=test-github-app-instance
PRIVATE_KEY_PATH=./test/setup/test-key.pem
ATLASSIAN_URL=https://test-atlassian-instance.atlassian.net

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=info

# Cryptor
CRYPTOR_URL=http://localhost:26272
CRYPTOR_SIDECAR_CLIENT_IDENTIFICATION_CHALLENGE=random-string

EXTERNAL_ONLY_PROXY_HOST="proxy"
EXTERNAL_ONLY_PROXY_PORT=8080

# Local statsD url (not available, just a place holder)
MICROS_PLATFORM_STATSD_HOST=localhost
MICROS_PLATFORM_STATSD_PORT=8125

JIRA_TEST_SITES=https://site-1.some-test.atlassian.net,https://site-2.some-test.atlassian.net,https://site-3.some-test.atlassian.net

S3_DUMPS_BUCKET_NAME=my-bucket
S3_DUMPS_BUCKET_PATH=my/path
S3_DUMPS_BUCKET_REGION=my-region
